WISE (Wide and lInear Subnet inferencE) - Time at start: 01-01-2019 09:21:15

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1708 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 8607 additional responsive IPs.
--- End of target pre-scanning (01-01-2019 10:33:01) ---
Elapsed time: 1 hour 11 minutes 45 seconds
Total amount of probes: 279380
Total amount of successful probes: 14061 (5.03293%)
Total amount of discovered responsive IPs: 10315

Filtered target IPs have been saved in an output file AS37_01-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 258 threads will be scheduled (up to 40 target IPs per thread).
2181 out of 4888 IPs with an estimated TTL (44.6195%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 60 threads will be scheduled (from 1 to 87 target IPs per thread).
Updated IP dictionary has been saved in the output file AS37_01-01.ips.

There are flickering IPs that could lead to the discovery of 3 aliases.
Now starting alias hints collection...
Collecting hints for 128.8.0.12, 128.8.0.149, 128.8.0.153, 128.8.0.155, 128.8.0.235, 206.196.177.201... Done.
Collecting hints for 128.8.117.175, 129.2.245.222... Done.
Collecting hints for 206.196.177.8, 206.196.177.9... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS37_01-01.subnets.
--- End of target scanning (01-01-2019 11:22:41) ---
Elapsed time: 49 minutes 40 seconds
Total amount of probes: 121503
Total amount of successful probes: 41639 (34.2699%)
Alias hints have been saved in an output file AS37_01-01.hints.
Fingerprints have been saved in an output file AS37_01-01.fingerprints.
Aliases discovered during subnet discovery have been written in AS37_01-01.aliases-1.
