WISE (Wide and lInear Subnet inferencE) - Time at start: 03-01-2019 06:00:15

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 13859 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 10 additional responsive IPs.
--- End of target pre-scanning (03-01-2019 06:34:44) ---
Elapsed time: 34 minutes 29 seconds
Total amount of probes: 138717
Total amount of successful probes: 23154 (16.6915%)
Total amount of discovered responsive IPs: 13869

Filtered target IPs have been saved in an output file AS22652_03-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 54 target IPs per thread).
4418 out of 13851 IPs with an estimated TTL (31.8966%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 57 threads will be scheduled (from 1 to 312 target IPs per thread).
Updated IP dictionary has been saved in the output file AS22652_03-01.ips.

There are flickering IPs that could lead to the discovery of 5 aliases.
Now starting alias hints collection...
Collecting hints for 68.67.63.81, 192.252.143.154, 192.252.143.186... Done.
Collecting hints for 192.252.138.81, 192.252.138.205... Done.
Collecting hints for 192.252.143.66, 192.252.143.70... Done.
Collecting hints for 192.252.143.141, 192.252.143.177... Done.
Collecting hints for 192.252.143.150, 192.252.143.221... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS22652_03-01.subnets.
--- End of target scanning (03-01-2019 07:31:51) ---
Elapsed time: 57 minutes 7 seconds
Total amount of probes: 75322
Total amount of successful probes: 62315 (82.7315%)
Alias hints have been saved in an output file AS22652_03-01.hints.
Fingerprints have been saved in an output file AS22652_03-01.fingerprints.
Aliases discovered during subnet discovery have been written in AS22652_03-01.aliases-1.
