WISE (Wide and lInear Subnet inferencE) - Time at start: 14-01-2019 12:49:37

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 5776 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 11 additional responsive IPs.
--- End of target pre-scanning (14-01-2019 20:19:19) ---
Elapsed time: 7 hours 29 minutes 38 seconds
Total amount of probes: 1720688
Total amount of successful probes: 16866 (0.980189%)
Total amount of discovered responsive IPs: 5787

Filtered target IPs have been saved in an output file AS703_14-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 181 threads will be scheduled (up to 32 target IPs per thread).
312 out of 5772 IPs with an estimated TTL (5.40541%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 11 threads will be scheduled (from 5 to 55 target IPs per thread).
Updated IP dictionary has been saved in the output file AS703_14-01.ips.

There are flickering IPs that could lead to the discovery of 3 aliases.
Now starting alias hints collection...
Collecting hints for 140.222.3.119, 140.222.3.121, 140.222.4.63, 140.222.4.65... Done.
Collecting hints for 140.222.4.101, 140.222.4.103... Done.
Collecting hints for 210.80.2.129, 210.80.2.133... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS703_14-01.subnets.
--- End of target scanning (14-01-2019 20:38:29) ---
Elapsed time: 19 minutes 10 seconds
Total amount of probes: 26952
Total amount of successful probes: 25228 (93.6034%)
Alias hints have been saved in an output file AS703_14-01.hints.
Fingerprints have been saved in an output file AS703_14-01.fingerprints.
