WISE (Wide and lInear Subnet inferencE) - Time at start: 17-01-2019 13:16:48

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 9045 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 13 additional responsive IPs.
--- End of target pre-scanning (17-01-2019 13:38:36) ---
Elapsed time: 21 minutes 48 seconds
Total amount of probes: 81579
Total amount of successful probes: 13922 (17.0657%)
Total amount of discovered responsive IPs: 9058

Filtered target IPs have been saved in an output file AS30781_17-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 259 threads will be scheduled (up to 35 target IPs per thread).
1479 out of 9052 IPs with an estimated TTL (16.3389%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 18 threads will be scheduled (from 1 to 502 target IPs per thread).
Updated IP dictionary has been saved in the output file AS30781_17-01.ips.

There are flickering IPs that could lead to the discovery of 5 aliases.
Now starting alias hints collection...
Collecting hints for 31.172.233.90, 77.246.83.238... Done.
Collecting hints for 78.153.231.3, 85.31.194.117, 85.31.194.209... Done.
Collecting hints for 78.153.247.1, 78.153.247.131... Done.
Collecting hints for 83.167.34.181, 83.167.52.235... Done.
Collecting hints for 85.31.194.27, 85.31.194.51... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS30781_17-01.subnets.
--- End of target scanning (17-01-2019 16:57:36) ---
Elapsed time: 3 hours 18 minutes 59 seconds
Total amount of probes: 49515
Total amount of successful probes: 38234 (77.217%)
Alias hints have been saved in an output file AS30781_17-01.hints.
Fingerprints have been saved in an output file AS30781_17-01.fingerprints.
Aliases discovered during subnet discovery have been written in AS30781_17-01.aliases-1.
