WISE (Wide and lInear Subnet inferencE) - Time at start: 01-01-2019 09:22:25

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 13812 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 46 additional responsive IPs.
--- End of target pre-scanning (01-01-2019 09:57:04) ---
Elapsed time: 34 minutes 39 seconds
Total amount of probes: 138764
Total amount of successful probes: 20873 (15.0421%)
Total amount of discovered responsive IPs: 13858

Filtered target IPs have been saved in an output file AS22652_01-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 54 target IPs per thread).
4420 out of 13839 IPs with an estimated TTL (31.9387%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 60 threads will be scheduled (from 1 to 249 target IPs per thread).
Updated IP dictionary has been saved in the output file AS22652_01-01.ips.

There are flickering IPs that could lead to the discovery of 5 aliases.
Now starting alias hints collection...
Collecting hints for 68.67.63.81, 192.252.143.154, 192.252.143.186... Done.
Collecting hints for 192.252.138.81, 192.252.138.205... Done.
Collecting hints for 192.252.143.66, 192.252.143.70... Done.
Collecting hints for 192.252.143.141, 192.252.143.177... Done.
Collecting hints for 192.252.143.150, 192.252.143.221... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS22652_01-01.subnets.
--- End of target scanning (01-01-2019 10:54:17) ---
Elapsed time: 57 minutes 13 seconds
Total amount of probes: 74857
Total amount of successful probes: 62215 (83.1118%)
Alias hints have been saved in an output file AS22652_01-01.hints.
Fingerprints have been saved in an output file AS22652_01-01.fingerprints.
Aliases discovered during subnet discovery have been written in AS22652_01-01.aliases-1.
