WISE (Wide and lInear Subnet inferencE) - Time at start: 10-01-2019 20:57:57

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 17921 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 1235 additional responsive IPs.
--- End of target pre-scanning (11-01-2019 00:59:07) ---
Elapsed time: 4 hours 1 minute 7 seconds
Total amount of probes: 662015
Total amount of successful probes: 19678 (2.97244%)
Total amount of discovered responsive IPs: 19156

Filtered target IPs have been saved in an output file AS14_10-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 259 threads will be scheduled (up to 74 target IPs per thread).
104 out of 14447 IPs with an estimated TTL (0.719873%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 5 threads will be scheduled (from 1 to 64 target IPs per thread).
Updated IP dictionary has been saved in the output file AS14_10-01.ips.

There are flickering IPs that could lead to the discovery of 4 aliases.
Now starting alias hints collection...
Collecting hints for 128.59.127.70, 128.59.255.5... Done.
Collecting hints for 128.59.150.7, 128.59.255.90... Done.
Collecting hints for 128.59.226.147, 128.59.255.98... Done.
Collecting hints for 128.59.255.13, 128.59.255.210... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS14_10-01.subnets.
--- End of target scanning (11-01-2019 01:45:12) ---
Elapsed time: 46 minutes 5 seconds
Total amount of probes: 102823
Total amount of successful probes: 63272 (61.5349%)
Alias hints have been saved in an output file AS14_10-01.hints.
Fingerprints have been saved in an output file AS14_10-01.fingerprints.
Aliases discovered during subnet discovery have been written in AS14_10-01.aliases-1.
