WISE (Wide and lInear Subnet inferencE) v1.1 - Time at start: 13-11-2019 13:42:44

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 35785 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 140 additional responsive IPs.
--- End of target pre-scanning (13-11-2019 20:59:45) ---
Elapsed time: 7 hours 16 minutes 58 seconds
Total amount of probes: 1745463
Total amount of successful probes: 77197 (4.42272%)
Total amount of discovered responsive IPs: 35925

Filtered target IPs have been saved in an output file AS8928_13-11.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 140 target IPs per thread).
5391 out of 35682 IPs with an estimated TTL (15.1085%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 53 threads will be scheduled (from 1 to 426 target IPs per thread).

There are flickering IPs that could lead to the discovery of 9 aliases.
Now starting alias hints collection...
Collecting hints for 89.149.133.202, 213.200.121.245... Done.
Collecting hints for 89.149.183.29, 89.149.183.118... Done.
Collecting hints for 89.202.208.242, 195.94.54.138... Done.
Collecting hints for 91.221.13.142, 91.221.13.248... Done.
Collecting hints for 149.235.0.230, 149.235.0.238... Done.
Collecting hints for 185.132.228.18, 185.132.228.62... Done.
Collecting hints for 185.132.228.30, 185.132.228.110, 185.132.228.194... Done.
Collecting hints for 185.132.228.54, 185.132.228.106... Done.
Collecting hints for 213.251.22.38, 213.251.22.58... Done.
Resolving... Done.
--- End of target scanning (13-11-2019 22:17:54) ---
Elapsed time: 1 hour 18 minutes 9 seconds
Total amount of probes: 213068
Total amount of successful probes: 177030 (83.0862%)

Updated IP dictionary has been saved in the output file AS8928_13-11.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (13-11-2019 22:18:47) ---
Elapsed time: 53 seconds

Inferred subnets has been saved in the output file AS8928_13-11.subnets.
Alias hints have been saved in the output file AS8928_13-11.hints.
Fingerprints have been saved in the output file AS8928_13-11.fingerprints.
Aliases discovered during subnet discovery have been written in AS8928_13-11.aliases-1.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

19173 IPs will be used as targets for traceroute-like probing, using 256 threads (up to 75 targets per thread).
Probing the 19173 target IPs... Done.
--- End of neighborhood inference (13-11-2019 22:47:10) ---
Elapsed time: 28 minutes 23 seconds
Total amount of probes: 49592
Total amount of successful probes: 36978 (74.5644%)

Additional traceroute data has been saved in the output file AS8928_13-11.peers.
Neighborhoods have been saved in the output file AS8928_13-11.neighborhoods.
