WISE (Wide and lInear Subnet inferencE) - Time at start: 31-12-2018 09:15:55

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 13849 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 15 additional responsive IPs.
--- End of target pre-scanning (31-12-2018 09:51:09) ---
Elapsed time: 35 minutes 14 seconds
Total amount of probes: 138727
Total amount of successful probes: 20789 (14.9855%)
Total amount of discovered responsive IPs: 13864

Filtered target IPs have been saved in an output file AS22652_31-12.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 54 target IPs per thread).
4409 out of 13848 IPs with an estimated TTL (31.8385%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 63 threads will be scheduled (from 1 to 230 target IPs per thread).
Updated IP dictionary has been saved in the output file AS22652_31-12.ips.

There are flickering IPs that could lead to the discovery of 5 aliases.
Now starting alias hints collection...
Collecting hints for 68.67.63.81, 192.252.143.154, 192.252.143.186... Done.
Collecting hints for 192.252.138.81, 192.252.138.205... Done.
Collecting hints for 192.252.143.66, 192.252.143.70... Done.
Collecting hints for 192.252.143.141, 192.252.143.177... Done.
Collecting hints for 192.252.143.150, 192.252.143.221... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS22652_31-12.subnets.
--- End of target scanning (31-12-2018 10:48:25) ---
Elapsed time: 57 minutes 16 seconds
Total amount of probes: 74673
Total amount of successful probes: 62134 (83.2081%)
Alias hints have been saved in an output file AS22652_31-12.hints.
Fingerprints have been saved in an output file AS22652_31-12.fingerprints.
Aliases discovered during subnet discovery have been written in AS22652_31-12.aliases-1.
