WISE (Wide and lInear Subnet inferencE) v1.1 - Time at start: 16-09-2019 08:39:52

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 23026 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 59 additional responsive IPs.
--- End of target pre-scanning (16-09-2019 15:26:10) ---
Elapsed time: 6 hours 46 minutes 15 seconds
Total amount of probes: 1597454
Total amount of successful probes: 27090 (1.69582%)
Total amount of discovered responsive IPs: 23085

Filtered target IPs have been saved in an output file AS5511_16-09.ips (temporar).

--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 257 threads will be scheduled (up to 90 target IPs per thread).
1488 out of 22847 IPs with an estimated TTL (6.51289%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 33 threads will be scheduled (from 1 to 170 target IPs per thread).

There are flickering IPs that could lead to the discovery of 8 aliases.
Now starting alias hints collection...
Collecting hints for 23.49.57.231, 23.49.57.245... Done.
Collecting hints for 23.51.72.1, 193.251.151.3... Done.
Collecting hints for 81.52.200.152, 193.251.246.146... Done.
Collecting hints for 157.197.66.150, 157.197.66.154... Done.
Collecting hints for 193.251.158.3, 193.252.153.10... Done.
Collecting hints for 193.251.223.10, 193.251.223.13... Done.
Collecting hints for 212.143.25.23, 212.143.25.25... Done.
Collecting hints for 212.143.201.188, 212.143.201.190... Done.
Resolving... Done.
--- End of target scanning (16-09-2019 16:53:19) ---
Elapsed time: 1 hour 27 minutes 9 seconds
Total amount of probes: 130701
Total amount of successful probes: 83154 (63.6215%)

Updated IP dictionary has been saved in the output file AS5511_16-09.ips.

--- Start of subnet inference ---
Inferring subnets... Done.
Post-processing the discovered subnets... Done.
--- End of subnet inference (16-09-2019 16:53:31) ---
Elapsed time: 12 seconds

Inferred subnets has been saved in the output file AS5511_16-09.subnets.
Alias hints have been saved in the output file AS5511_16-09.hints.
Fingerprints have been saved in the output file AS5511_16-09.fingerprints.
Aliases discovered during subnet discovery have been written in AS5511_16-09.aliases-1.

--- Start of neighborhood inference ---
Collecting additional data to discover and locate neighborhoods.

11889 IPs will be used as targets for traceroute-like probing, using 256 threads (up to 47 targets per thread).
Probing the 11889 target IPs... Done.
--- End of neighborhood inference (16-09-2019 17:21:10) ---
Elapsed time: 27 minutes 39 seconds
Total amount of probes: 68905
Total amount of successful probes: 18365 (26.6526%)

Additional traceroute data has been saved in the output file AS5511_16-09.peers.
Neighborhoods have been saved in the output file AS5511_16-09.neighborhoods.
