WISE (Wide and lInear Subnet inferencE) - Time at start: 18-01-2019 15:20:52

--- Start of target pre-scanning ---
Pre-scanning with initial timeout... done.
Found a total of 1039 responsive IPs.
Second opinion with twice the timeout (5sec : 0micsec)... done.
Found a total of 38 additional responsive IPs.
--- End of target pre-scanning (18-01-2019 15:33:02) ---
Elapsed time: 12 minutes 10 seconds
Total amount of probes: 33777
Total amount of successful probes: 3407 (10.0867%)
Total amount of discovered responsive IPs: 1077

Filtered target IPs have been saved in an output file AS4711_18-01.ips (temporar).
--- Start of target scanning ---
Starting the estimation of distance of all target IPs (in TTL).
To do this, 34 threads will be scheduled (up to 32 target IPs per thread).
25 out of 1077 IPs with an estimated TTL (2.32126%) need to be re-probed to improve trails.
Starting re-probing target IPs with incomplete trails.
Starting re-probing n°1.
To do this, 6 threads will be scheduled (from 1 to 11 target IPs per thread).
Updated IP dictionary has been saved in the output file AS4711_18-01.ips.

There are flickering IPs that could lead to the discovery of 4 aliases.
Now starting alias hints collection...
Collecting hints for 101.53.97.42, 101.53.97.70... Done.
Collecting hints for 202.222.74.106, 202.222.74.238... Done.
Collecting hints for 202.222.75.220, 202.222.75.221... Done.
Collecting hints for 202.222.82.28, 202.222.82.29... Done.
Resolving... Done.
Inferred subnets has been saved in the output file AS4711_18-01.subnets.
--- End of target scanning (18-01-2019 15:36:25) ---
Elapsed time: 3 minutes 23 seconds
Total amount of probes: 5291
Total amount of successful probes: 4966 (93.8575%)
Alias hints have been saved in an output file AS4711_18-01.hints.
Fingerprints have been saved in an output file AS4711_18-01.fingerprints.
Aliases discovered during subnet discovery have been written in AS4711_18-01.aliases-1.
